# demoal4

./: demoAl.sln
demoAl/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  demoAl.csproj
demoAl/Models/: Agent.cs  Agentpriorityhistory.cs  Agenttype.cs  Material.cs  Materialcounthistory.cs  Materialtype.cs  Product.cs  Productcosthistory.cs  Productmaterial.cs  Productsale.cs  Producttype.cs  Shop.cs  Supplier.cs  User20Context.cs
